<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sicstus Prolog HTTP Server Test</title>
	</head>
	<body>
		<h1>Sicstus HTTP Test</h1>

		<div>
			<input id="query_field" type="Text" value="handshake" style="width:1000px;"/>
			<br>
			<button id="send_button" type="button" onclick="makeRequest();"> Send </button>
		</div>
		<h3> Result: </h3>
		<div id="query_result"></div>

		<script>
			function getPrologRequest(requestString, onSuccess, onError, port)
			{
				var requestPort = port || 8081
				var request = new XMLHttpRequest();
				request.open('GET', 'http://localhost:'+requestPort+'/'+requestString, true);

				request.onload = onSuccess || function(data){console.log("Request successful. Reply: " + data.target.response);};
				request.onerror = onError || function(){console.log("Error waiting for response");};

				request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
				request.send();
			}

			function makeRequest()
			{
				// Get Parameter Values
				var requestString = document.querySelector("#query_field").value;

				// Make Request
				getPrologRequest(requestString, handleReply);
			}

			//Handle the Reply
			function handleReply(data){
				// console.log(data);
				var response = data.target.response;
				var pos = response.indexOf("[")+1;
				var slice = response.slice(pos, response.length-1);

				var npos = slice.indexOf("[")+1;
				var pieces = slice.slice(npos, slice.length-1);
				var mov = slice.slice(0, npos-2);
				var movArr = mov.split(",");
				console.log(movArr);
				var arr = pieces.split(",");
				console.log(arr);

				// console.log(slice);
				console.log(data.target.response);
				document.querySelector("#query_result").innerHTML=data.target.response;
			}

		</script>
	</body>
</html>
